<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="quadcopter_world">

    <!-- Physics -->
    <physics type="ode"/>

    <!-- Required for GPU lidar sensor -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sky and ambient lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.85 1 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light type="directional" name="sun">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 -0.2 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

      <!-- Quadcopter -->
      <include>
        <uri>file:///home/raytracer/projects/DASE4460/multi-uav-sar-system/sim/models/x3_lidar</uri>

        <name>x1</name>
        <pose>0 0 0.5 0 0 0</pose>

        <!-- Kinematic velocity control plugin -->
        <plugin filename="gz-sim-velocity-control-system"
                name="gz::sim::systems::VelocityControl"/>
      </include>

  </world>
</sdf>